{
  "name": "react-native-textinput-effects",
  "version": "0.6.2",
  "description": "TextInput effects for react native",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "text input",
    "textinput",
    "textfield",
    "animation",
    "animated",
    "ios",
    "android"
  ],
  "main": "lib/index.js",
  "types": "types/types.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halilb/react-native-textinput-effects.git"
  },
  "bugs": {
    "url": "https://github.com/halilb/react-native-textinput-effects/issues"
  },
  "author": "Halil Bilir <hbilir@gmail.com>",
  "homepage": "https://github.com/halilb/react-native-textinput-effects#readme",
  "dependencies": {
    "@types/react-native-vector-icons": "^6.4.5"
  }
}
